\section{Applications in game engines}
\label{engines}
The use of cognitive architectures to model humans playing games is extensively discussed in \citep{West1944}. They also provide us with an insight in how humans play.
\subsection{Rock Paper Scissors}
The noble sport of roshambo\footnote{\url{http://en.wikipedia.org/wiki/Rock-paper-scissors}} was modelled by \citep{Lebiere1999}. After providing us with an in-depth discussion on how the model works, extensive testing results are discussed to measure the performance of the model. In the end it closely resembled human behaviour.
\subsection{ACT-R Unreal}
\label{act_unreal}
In \citep{Best2006} the goal was to develop agents capable of interacting in small teams in real-time environments, in which agents have to cooperate or try and hinder one another. This was done by implementing a model for Unreal Tournament\footnote{\url{http://en.wikipedia.org/wiki/Unreal_Tournament}} bots. The focus was on creating and testing the model, so no playability tests were done. An interesting fact: if low level perception is sufficiently separated from high level cognition, the code from this model can, apparently, easily be ported, to be used for, let's say, a robot.
\subsection{SOAR Games Project}
The SOAR games project had the goal of developing simulations for existing computer games \citep{Lent1999}. Even though not much new information can be found, it indicates that SOAR is indeed a viable tool for simulating human behaviour and thus can be used for playtesting. Some of the simulations that inspired or originated from this project:
\subsubsection{Quake 2 and Descent 3}
\citep{Lent1998} describes the origin of the SOAR Games project and gives a short overview of how SOAR is used to create models for Quake and Descent. It gives a rather superficial explanation of how to connect SOAR to an external source.

The Quake part, SOARbot, is discussed extensively in \citep{Laird2001}. It suggests a very interesting methodology for testing the performance of the bot, using an experiment resembling the Turing test. The performance of players of different skill levels, alongside the SOARbot were recorded. These recordings where then shown to a jury consisting of people with different levels of familiarity with the game. They had to vote whether a certain performance was done by a computer, or by a human. On top of this, it is explained how multiple skill levels are achieved and several performance metrics are suggested. This is the best documented example available.

\subsubsection{USARSim}
USARSIM was a model for Unreal Tournament 2004. All information can be found on:
\url{http://code.google.com/p/soar/wiki/USARSim}. Unfortunately, more details are lacking.
\subsubsection{Infinite Mario}
Infinite maria is a simulation in which Agents play a variant of Super Mario, a complete side-scrolling video game with destructible blocks, enemies, fireballs, coins, chasms, platforms, etc. The state space is complicated, but factored in an object-oriented way, which captures many aspects of the real world. More information on \url{http://code.google.com/p/soar/wiki/Domains_InfiniteMario#Infinite_Mario}.  SOAR was used to write such an Agent for the RLCompetition20090

This is one of the most recent examples that we found, accompanied by a few academic publications such as: \citep{Mohan} and \citep{Mohan2011}.
\subsubsection{TacAir SOAR}
TacAirSOAR uses SOAR to power a flight simulator. This was the next step after the first person shooters previously implemented. Where the latter still have relatively simple AI, the complexity of the AI of the former is magnitudes larger. This AI is described in \citep{Laird} and \citep{Laird1998}.
\subsection{General}
We will list some remaining general information pertaining to using cognitive models in game development. They delve deeper into specific techniques or requirements. These are not discussed here, but we will look back at them if deemed necessary in the future.

Modelling human performance is discussed in \citep{Ritter2002} and \citep{Pronovost2010}, while \citep{Lebiere} gives an idea about using cognitive architectures to model Adversarial Behaviour.

In \citep{Ritter2001}, a model for two-person games is superficially discussed. The interesting part is that they have created both an act-r and a soar model, so a comparison can be made. Neither of both really stands out, but there is a slight preference towards ACT-R for this specific problem.  

Furthermore \citep{Gluck1988} provides us with a general description of using cognitive architectures in flight simulators. Regrettably, specifics are not discussed.

Finally a general enquiry about connecting ACT-R and dynamic gaming environments can be found \citep{Shah}.
