@article{Anderson2004,
  abstract = {Adaptive control of thought-rational (ACT-R; J. R. Anderson \& C. Lebiere, 1998) has evolved into a theory that consists of multiple modules but also explains how these modules are integrated to produce coherent cognition. The perceptual-motor modules, the goal module, and the declarative memory module are presented as examples of specialized systems in ACT-R. These modules are associated with distinct cortical regions. These modules place chunks in buffers where they can be detected by a production system that responds to patterns of information in the buffers. At any point in time, a single production rule is selected to respond to the current pattern. Subsymbolic processes serve to guide the selection of rules to fire as well as the internal operations of some modules. Much of learning involves tuning of these subsymbolic processes. A number of simple and complex empirical examples are described to illustrate how these modules function singly and in concert.},
  author = {Anderson, John R and Bothell, Daniel and Byrne, Michael D and Douglass, Scott and Lebiere, Christian and Qin, Yulin},
  doi = {10.1037/0033-295X.111.4.1036},
  file = {:E$\backslash$:/Dropbox/Documents/UA/Informatica/11-12/Onderzoeksstage 1/FSQUERY.pdf:pdf},
  issn = {0033-295X},
  journal = {Psychological review},
  keywords = {Basal Ganglia,Basal Ganglia: physiology,Brain,Brain Mapping,Brain: physiology,Cognition,Goals,Humans,Mathematics,Memory,Mental Processes,Mental Processes: physiology,Models, Neurological,Psychological Theory,Psychomotor Performance,Task Performance and Analysis},
  month = oct,
  number = {4},
  pages = {1036--60},
  pmid = {15482072},
  title = {{An integrated theory of the mind.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/15482072},
  volume = {111},
  year = {2004}
}

@article{Stewart2006,
  author = {Stewart, TC},
  file = {:C$\backslash$:/Users/Kevin Wycmans/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Stewart - 2006 - Deconstructing ACT-R.pdf:pdf},
  journal = {Proceedings of the Seventh International},
  title = {{Deconstructing ACT-R}},
  url = {http://actr.psy.cmu.edu/papers/641/stewartPaper.pdf},
  year = {2006}
}
@book{Anderson1993,
  added-at = {2007-06-13T15:22:06.000+0200},
  address = {Hillsdale, NJ [u.a.]},
  author = {Anderson, John Robert},
  biburl = {http://www.bibsonomy.org/bibtex/2e93c513602d75cf28e1021f25160129b/bertolt},
  interhash = {1c4fa4bc5aef94f959399027719a8135},
  intrahash = {e93c513602d75cf28e1021f25160129b},
  keywords = {Cognition Human Kognitiver Prozess Wissensrepräsentation information processing},
  note = {John R. Anderson.},
  publisher = {Erlbaum},
  timestamp = {2007-06-13T15:22:06.000+0200},
  title = {Rules of the mind},
  year = 1993
}
@book{Feist2009,
  author={Gregory J Feist and Erika L Rosenberg},
  title={Psychology: Making Connections},
  publisher={McGraw-Hill},
  year={2009}
}
@article{Newell1973,
  author = {Newell, Allen},
  file = {:D$\backslash$:/Downloads/Newell73\_20-Qs.pdf:pdf},
  journal = {Visual Information Processing},
  pages = {25},
  title = {{You Can't Play 20 Questions With Nature and Win}},
  year = {1973}
}
@article{Laird2012,
author = {Laird, JE},
file = {:D$\backslash$:/Downloads/AISB\_quarterly\_134.pdf:pdf},
journal = {The Newsletter of the Society for the Study of Artificial Intelligence and Simulation of Behaviour},
number = {134},
title = {{The Soar Cognitive Architecture}},
url = {http://mitpress.mit.edu/catalog/item/default.asp?ttype=2\&amp;tid=12784},
year = {2012}
}
@article{Laird1987,
author = {Laird, John E and Newell, Allen},
file = {:C$\backslash$:/Users/Kevin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Laird, Newell - 1987 - Soar An architecture for general intelligence.pdf:pdf},
journal = {Artificial intelligence},
number = {1987},
pages = {1--64},
title = {{Soar: An architecture for general intelligence}},
url = {http://www.sciencedirect.com/science/article/pii/0004370287900506},
volume = {33},
year = {1987}
}

@article{Syriani2008,
author = {Syriani, Eugene and Vangheluwe, Hans},
file = {:C$\backslash$:/Users/Kevin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Syriani, Vangheluwe - 2008 - Programmed Graph Rewriting with Time for Simulation-Based Design.pdf:pdf},
journal = {Proceedings of the 1st international conference on Theory and Practice of Model Transformation},
pages = {91--106},
title = {{Programmed Graph Rewriting with Time for Simulation-Based Design}},
year = {2008}
}

@article{Ierusalimschy1996,
author = {Ierusalimschy, Roberto},
file = {:C$\backslash$:/Users/Kevin/Desktop/lua\_extensible.pdf:pdf},
journal = {Software Practice and \ldots},
keywords = {end-user programming,extension languages,programming languages},
number = {June},
title = {{Lua-an extensible extension language}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.72.3859\&rep=rep1\&type=pdf},
volume = {26},
year = {1996}
}

@article{Harel1987,
author = {Harel, D},
file = {:C$\backslash$:/Users/Kevin/Desktop/Statecharts.pdf:pdf},
journal = {Science of computer programming},
title = {{Statecharts: A visual formalism for complex systems}},
url = {http://www.sciencedirect.com/science/article/pii/0167642387900359},
year = {1987}
}

@misc{Champandard,
author = {Champandard, Alex J and Dawe, Michael},
file = {:C$\backslash$:/Users/Kevin/Desktop/ChampandardDaweHernandezCerpa\_BehaviorTrees.pdf:pdf},
title = {{Behavior Trees : Three Ways of Cultivating Game AI .}}
}

@misc{Pillosu,
author = {Pillosu, Ricard},
file = {:C$\backslash$:/Users/Kevin/Desktop/Coordinating\_Agents\_with\_Behaviour\_Trees.pdf:pdf},
issn = {1540-5834},
month = sep,
title = {{Coordinating Agents with Behaviour Trees}}
}

@misc{DyckhoffMax,
author = {{Dyckhoff, Max}, Bungie Studios},
file = {:C$\backslash$:/Users/Kevin/Desktop/gdc07.pdf:pdf},
title = {{Evolving Halo's Behaviour Tree AI}}
}

@article{Lim,
author = {Lim, Chong-u and Baumgarten, Robin and Colton, Simon},
file = {:C$\backslash$:/Users/Kevin/Desktop/lim\_evogames10.pdf:pdf},
title = {{Evolving Behaviour Trees for the Commercial Game DEFCON}}
}

@article{Best2006,
author = {Best, Bradley J and Lebiere, Christian},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Best - 2006 - Cognitive agents interacting in real and virtual worlds.pdf:pdf},
title = {{Cognitive agents interacting in real and virtual worlds}},
url = {http://books.google.com/books?hl=en\&amp;lr=\&amp;id=V1RyhTamPkgC\&amp;oi=fnd\&amp;pg=PA186\&amp;dq=Cognitive+Agents+Interacting+in+Real+and+Virtual+Worlds\&amp;ots=imCXmLuGHR\&amp;sig=W4YLuKkzmrK7Y7TmiCdEI\_GGr88},
year = {2006}
}
@article{Ruskin2012,
author = {Ruskin, Elan},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - 2012 - Rule Databases for Contextual Dialog and Game Logic.pdf:pdf},
journal = {Game Developers Conference},
title = {{Rule Databases for Contextual Dialog and Game Logic}},
year = {2012}
}
@article{Ambinder,
author = {Ambinder, Mike},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Mike Ambinder, PhD Experimental Psychologist.pdf:pdf},
title = {{Valve's approach to playtesting: The application of empiricism}}
}
@article{Lebiere1999,
author = {Lebiere, Christian and West, RL},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - SDOC2298.pdf.pdf:pdf},
journal = {Proceedings of the Twenty-first Conference of the \ldots},
title = {{A dynamic ACT-R model of simple games}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:A+Dynamic+ACT-R+Model+of+Simple+Games\#0},
year = {1999}
}
@article{West1944,
author = {West, RL and Lebiere, Christian and Bothell, DJ},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/West, Lebiere, Bothell - 1944 - Cognitive Architectures, Game Playing, and Human Evolution.pdf:pdf},
journal = {\ldots cognitive modeling to social \ldots},
number = {2},
title = {{Cognitive architectures, game playing, and human evolution}},
url = {http://books.google.com/books?hl=en\&lr=\&id=V1RyhTamPkgC\&oi=fnd\&pg=PA103\&dq=Cognitive+Architectures,+Game+Playing,+and+Human+Evolution\&ots=imC1oQwECT\&sig=2QnwKlggcAoA3KJSzPK2RPMtHSk},
year = {2006}
}
@article{Stewart2007,
author = {Stewart, TC and West, RL},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stewart, West - 2007 - Cognitive Redeployment in ACT-R Salience , Vision , and Memory.pdf:pdf},
journal = {8th International Conference on Cognitive \ldots},
title = {{Cognitive redeployment in ACT-R: Salience, vision, and memory}},
url = {http://bicasociety.org/models/sites/default/files/2007-CognitiveRedeploymentACT-R.pdf},
year = {2007}
}
@article{Harrison,
author = {Harrison, Anthony},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Harrison - Unknown - j ACT - R Java ACT - R j ACT - R Why not use the Lisp.pdf:pdf},
title = {{jACT-R: Java ACT-R - Why not use the Lisp ?}}
}
@article{Lent1998,
author = {Lent, Michael Van and Laird, John E and Buckman, Josh and Hartford, Joe and Houchard, Steve and Steinkraus, Kurt and Tedrake, Russ},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lent et al. - 1998 - Intelligent Agents in Computer Games.pdf:pdf},
journal = {Artificial Intelligence},
title = {{Intelligent Agents in Computer Games}},
year = {1998}
}
@techreport{Ritter2002,
author = {Ritter, Frank E and Shadbolt, Nigel R. and Elliman, David. and Young, Richard M. and Gobet, Fernand and Baxter, Gordon D.},
booktitle = {Chemistry \&amp;},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ritter et al. - 2002 - Techniques for Modeling Human Performance in Synthetic Environments A Supplementary Review.pdf:pdf},
pages = {120},
title = {{Techniques for Modeling Human Performance in Synthetic Environments: A Supplementary Review}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/cbdv.200490137/abstract},
year = {2002}
}
@inproceedings{Lent1999,
author = {Lent, Michael Van and Laird, John E},
booktitle = {Proceedings for the 19th Soar Workshop},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lent, Laird - Unknown - Update on the Soar Games Project What is the Soar Games Project.pdf:pdf},
title = {{Update on the Soar / Games Project What is the Soar / Games Project ?}},
year = {1999}
}
@article{Laird2001,
author = {Laird, John E and Arbor, Ann and Duchi, John C},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Laird, Arbor, Duchi - 2001 - Creating Human-like Synthetic Characters with Multiple Skill Levels A Case Study using the Soar Quakebot.pdf:pdf},
journal = {Methodology},
pages = {54--58},
title = {{Creating Human-like Synthetic Characters with Multiple Skill Levels : A Case Study using the Soar Quakebot}},
year = {2001}
}
@article{Ritter2001,
author = {Ritter, Frank E and Wallach, Dieter P},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ritter, Wallach - 2001 - Models of Two-person Games in A CT -R and S OAR.pdf:pdf},
journal = {Cognitive Science},
number = {June},
title = {{Models of Two-person Games in A CT -R and SOAR}},
year = {2001}
}
@article{Muller2008,
author = {Muller, Tijmen Joppe and Heuvelink, Annerieke and Both, Fiemke},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Muller, Heuvelink, Both - 2008 - Implementing a Cognitive Model in Soar and ACT-R A Comparison.pdf:pdf},
journal = {Control},
title = {{Implementing a Cognitive Model in Soar and ACT-R : A Comparison}},
year = {2008}
}
@article{Shah,
author = {Shah, Kunal and Rajyaguru, Sameer and Amant, Robert St and Ritter, Frank E},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shah et al. - Unknown - Connecting a Cognitive Model to Dynamic Gaming Environments Visual environments for cognitive modeling.pdf:pdf},
journal = {Information Sciences},
pages = {189--194},
title = {{Connecting a Cognitive Model to Dynamic Gaming Environments : Visual environments for cognitive modeling}}
}
@article{Lebiere,
author = {Lebiere, Christian and Best, Bradley J},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lebiere, Best - Unknown - No Title.pdf:pdf},
pages = {1--29},
title = {{From Microcognition to Macrocognition}}
}
@article{Pronovost2010,
author = {Pronovost, Sylvain and West, Robert},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pronovost, West - 2010 - Improving Usability and Integration of Human Behavior Representation Engineering across Cognitive Modeling , Human Factors , and Modeling and Simulation Best Practices.pdf:pdf},
keywords = {abstract,act-r,and cognition differ greatly,and ultimately on the,cdb,cognitive architecture,cognitive modeling,goms,human behavior representation,human factors,in breadth,ipme,knowledge representation,level of detail,macrocognition,microcognition,models of human behavior,sociotechnical systems,sohber,task analysis,xml},
number = {March},
pages = {21--24},
title = {{Improving Usability and Integration of Human Behavior Representation Engineering across Cognitive Modeling , Human Factors , and Modeling and Simulation Best Practices}},
year = {2010}
}
@article{Gluck1988,
author = {Gluck, Kevin},
file = {:home/kevin/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gluck - 1988 - Cognitive Architectures for Human Factors in Aviation.pdf:pdf},
pages = {375--399},
title = {{Cognitive Architectures for Human Factors in Aviation}},
year = {1988}
}
@article{Mohan2011,
author = {Mohan, Shiwali and Laird, JE},
file = {:home/kevin/Downloads/4069-17645-1-PB.pdf:pdf},
journal = {Seventh Artificial Intelligence and Interactive Digital \ldots},
keywords = {Poster Papers},
pages = {164--169},
title = {{An Object-Oriented Approach to Reinforcement Learning in an Action Game}},
url = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE11/paper/download/4069/4430},
year = {2011}
}
@article{Mohan,
author = {Mohan, Shiwali and Laird, John E},
file = {:home/kevin/Downloads/mohan1.pdf:pdf},
title = {{Reinforcement Learning in Infinite Mario}}
}
@article{Laird,
author = {Laird, John E and Coulter, Karen J and Jones, Randolph M and Kenny, Patrick G and Koss, Frank and Nielsen, Paul E},
file = {:home/kevin/Downloads/10.1.1.126.9445.pdf:pdf},
keywords = {abstract,artificial intelligence,behavior representation,computer generated forces,distributed battlefield simulations,from our participation in,in advanced,integrating a real-time high-fidelity,model of human behavior,on our experiences in,our experiences are drawn,stow-,stow-97,the synthetic theater of,this paper is based,war-1997},
title = {{Integrating Intelligent Computer Generated Forces in Distributed Simulations : TacAir-Soar in STOW-97}}
}
@article{Laird1998,
author = {Laird, John E and Jones, Randolph M and Arbor, Ann},
file = {:home/kevin/Downloads/10.1.1.35.2240.pdf:pdf},
title = {{Building Advanced Autonomous AI Systems for Large Scale Real Time Simulations}},
year = {1998}
}
@article{Syriani2010,
author = {Syriani, Eugene and Vangheluwe, Hans},
file = {:home/kevin/Downloads/SOCS-TR-2009.7.pdf:pdf},
journal = {Electronic Communications of the \ldots},
pages = {1--20},
title = {{De-/re-constructing model transformation languages}},
url = {http://journal.ub.tu-berlin.de/index.php/eceasst/article/view/407},
year = {2010}
}
@book{Newell1990,
 author = {Newell, Allen},
 title = {Unified theories of cognition},
 year = {1990},
 isbn = {0-674-92099-6},
 publisher = {Harvard University Press},
 address = {Cambridge, MA, USA},
} 

@book{Anderson1998,
  added-at = {2009-09-10T09:59:19.000+0200},
  address = {Mahwah, New Jersey},
  author = {Anderson, J. R. and Lebiere, C.},
  biburl = {http://www.bibsonomy.org/bibtex/201621e3af8c060df703e1ac0dbb63ffc/schweste},
  interhash = {03cfad41918431304ed51dfeb2041bbb},
  intrahash = {01621e3af8c060df703e1ac0dbb63ffc},
  keywords = {act act-r anderson},
  publisher = {Lawrence Erlbaum associates},
  timestamp = {2009-09-10T09:59:19.000+0200},
  title = {The atomic components of thought},
  year = 1998
}

@book{Anderson1976,
  added-at = {2008-06-20T00:29:01.000+0200},
  author = {Anderson, J. R.},
  biburl = {http://www.bibsonomy.org/bibtex/29c991c83b07f0adeb9bbfb33e121f097/latentsemantic},
  interhash = {55f248f8b5eb1ba2d5c47d37e5a1c8c3},
  intrahash = {9c991c83b07f0adeb9bbfb33e121f097},
  keywords = {imported},
  publisher = {Mahwah, NJ: Erlbaum},
  timestamp = {2008-06-20T00:29:01.000+0200},
  title = {Language, Memory and Thought.},
  year = 1976
}

@article{Laird:1987,
 author = {Laird, John E. and Newell, Allen and Rosenbloom, Paul S.},
 title = {SOAR: an architecture for general intelligence},
 journal = {Artif. Intell.},
 issue_date = {Sept. 1987},
 volume = {33},
 number = {1},
 month = sep,
 year = {1987},
 issn = {0004-3702},
 pages = {1--64},
 numpages = {64},
 url = {http://dx.doi.org/10.1016/0004-3702(87)90050-6},
 doi = {10.1016/0004-3702(87)90050-6},
 acmid = {27702},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
} 

@MISC{Johnson97,
    author = {Todd R. Johnson},
    title = {Control in Act-R and Soar},
    year = {1997}
}

@MISC{Hangartner94,
    author = {Walter Hangartner and Prof Dr and R. Pfeifer},
    title = {Navigat-Soar - a path-finding agent using Soar},
    year = {1994}
}