\section{Cognitive Modelling Tools}
	\begin{quote}
			
		\itshape{A single system (mind) produces all aspects of behavior. It is one
mind that minds them all. Even if the mind has parts, modules,
components, or whatever, they all mesh together to produce behavior. - Newell}
	\end{quote}
	\label{tools}
	In \citep{Feist2009} cognitive psychology is described as a sub-discipline of psychology exploring mental processes. It is the study of how people perceive, remember, think, speak and solve problems. Historically, cognitive psychologists used to study each of these problems separately. We gained a lot of very in-depth knowledge about these processes, but we lacked a way of connecting everything. A human being can and will use different systems to achieve cetain goals, using only one subsystem in isolation is not realistic. 
	
Newell identified this problem and suggested several possible solutions \citep{Newell1973}. This resulted in \citep{Newell1990} in which a unified theory of cognition is described and SOAR is presented as an example of an actual implementation of such an architecture. This allows us to create models that simulate the behaviour of humans.  This is exactly what we want when modelling the behaviour of a computer controlled character that has to behave in a realistic way. In the following years alternatives to SOAR have been proposed, for example ACT-R. Both architectures will be discussed in the following section. 
This provides the reader with a basic overview and understanding of how ACT-R and SOAR work. With the information provided, the reader will have a broad understanding of the internal processes of these tools and will be able to start creating small simulations.
	\subsection{Adaptive Control of Thought-Rational ( ACT-R )}
		\begin{figure}
			\centering
			\includegraphics[scale=0.4]{actr_structure}
			\caption{Internal structure of ACT-R - \citep{Anderson2004}}
			\label{Fig:actr}
		\end{figure}		
		Historically, the ACT theory started with \citep{Anderson1976} in which a general theory of cognition is first proposed by Anderson. Over the course of a couple decades this evolved into ACT-R, a theory and accompanying architecture for cognition \citep{Anderson1993} that allowed researchers to program simulations and models of cognition. After a few years of development and multiple workshops it was further refined in \citep{Anderson1998}.
		
		Basically ACT-R is a modular framework that consists of interacting modules, each representing a specific function of cognition with in the center a production system. First we will discuss the general structure of ACT-R, afterwards the most important modules will be discussed in greater detail. Finally some examples will be presented using pyACT-R, a python implementation of ACT-R. Most of the information in this section is based on \citep{Anderson2004}, which is the most up-to-date description of ACT-R.	
		
		%It is a modular framework that consists of interacting modules for declarative memory, perceptual systems such as vision an audition modules, and motor systems such as manual and speech modules with at its center a central production system (\citep{Best2006}). This can be seen in fig.\ref{Fig:actr}
		\textbf{Overview of ACT-R}
		
		Fig. \ref{Fig:actr} shows us the basic structure of ACT-R. Every gray block is a different module, dedicated to processing a different kind of information. Mentioned between brackets are the actual areas in the brain that we suspect are responsible for each function. As you can see, all these modules are coordinated by a central production system. The system is not limited to the modules shown in Fig \ref{Fig:actr}, extensions and new modules can be connected to the existing system if needed. 
		
		An important thing to note is that each module more or less works independent from other modules. This goes for the production system as well, what happens in the modules is completely encapsulated. Communication is provided by buffers. Each module has a dedicated buffer available, in which a limited amount of information can be stored. In turn, the production system can recognize patterns and change the information present in these buffers to perform actions. 
		
		These buffers are a critical part of ACT-R. First, you have the goal-buffer, which keeps track of the internal state when solving a problem. Then there is the retrieval buffer that represents information from the long-term declarative (memories which can be consciously recalled such as facts and knowledge) memory. The manual buffer is responsible for hand-movements. On top of this there is the visual buffer, which actually contains two buffers: one for identifying location (where?) and one for keeping track of identity (who?). For completenes we mention that there are also rudimentary vocal and aural systems, but these will not be further discussed. The contents of all buffers are determined by the complex processes in their respective modules. 
		
		In turn the buffers interact using the central production system to determine cognition. The production system represents the procedural memory (memory for the performance of particular types of action). It consists of different production rules. An important feature of these rules is update the buffers in the system.
		
		This leads us to the main process in ACT-R: the buffers hold information from the real world or internal modules, the production system recognizes patterns, fires a production and updates the buffers for the next cycle. One such cycle is assumed to take about 50ms to complete. This is the same amount of time as SOAR uses \citep{Newell1990}. Each production rule specifies a pattern to which it will match, and an action that specifies the changes it will make to the buffers. It is important to note that a lot of systems can work in parallel, a lot of modules can work asynchronously and in parallel. For example: processing what we can see and retrieving memories can happen at the same time. 
		
		Two important limitions do need to be mentioned: first, the contents of a buffer is limited to a single unit of knowledge, called a chunk. Thus only one memory can be retrieved at any given time. Furthermore, only one production can fire at a time, if multiple matches occur, a conflict resolution system is in place.
		
		The following sections discuss the most important parts of ACT-R in greater detail.
		
		%The production system contains a set of rules, called productions, that can match the contents of any combination of buffers. All modules contain a buffer pertaining to the current state of that module, the manual buffer will hold the state of the motormodule, while the goal buffer contains the current context. If multiple rules match, conflict resolution will be applied. When a rule is selected, it fires and may cause a change in one or more buffers which in turn may cause more actions in their respective modules.
%
		%What happens when actually running a simulation is that  the buffers hold representations determined by the external world and internal modules, patterns in these buffers are recognized, a production fires, and the buffers are then updated for another cycle. The assumption in ACT–R is that this cycle takes about 50 ms to complete. Any buffer can only store one piece of declarative knowledge (facts) at any given time, called a chunk.
%
%Often information has to be retrieved from memory by productions. These can specify a pattern for retrieving specific information from declarative memory. This memory contains chunks of information that, upon request, compete for retrieval. The chunk with the highest activation rate will be returned. Activation depends on  how recent and how often it was requested, with some stochastic noise added.
%
		%An in depth-explanation of all the different modules, and the corresponding psychological relevance, of ACT-R can be found in \citep{Anderson2004}.
		
		\textbf{Perceptual Motor System}
		The Perceptual Motor System is a computational model that approximates the basic timing of perceptual output and the input to the motor systems. The motor system is quite simple, you just have to find an abstract way to represent objects to interact with, for example a computer program, you represent this with chunks that the modules can process and eventually put into a buffer. The perceptual system has the same basic premise but is a bit more complex.
		
		As stated before, we have to divide the visual system into two subsystems: visual-location (where) and visual-object (what). When the production system requests info from the where system, it provides some constraints based on the visual properties of an object (such as color: green) or the spatial location (horizontal: bottom). the where system will then provide one result that adheres to the constraints. If there is more than one result, one is randomly selected.
		
		On the other hand, the what system requires a visual location to be provided, which will cause the system to shift its focus to that location, and generate a declarative memory chunk containing the object description. The system provides two options: one where all attention shifts take the same amount of time (185ms) and one where eye-movement is taken into account and time increases in relation to distance and location.
		
		\textbf{The Goal Module}
		The goal module represents the ability to sustain cognition while trying to achieve a goal without any change in external output. It does this by keeping track of what steps need to be taken to achieve the end goal and to make sure that the behaviour presented by a model gets closer to achieving this final state. Simply put: you provide a final condition that has to be met and any eventual subconditions, this module will make sure productions are fired that bring you closer to meeting that condition. More information can be found in \ref{proc_mem}- Procedural Memory.
		
		\textbf{The Declarative Memory Module}
		Declarative memory represents our long-term personal and cultural memory. It is our actual knowledge, the facts we know. Accessing this memory and searching for specific information is not instant, this takes a certain amount of time. The activation process controls this access. In ACT-R this module consists of a collection of chunks, the activation of such a chunk $i$ is given by:
		$$
		A_i = B_i + \sum_{j} W_j S_{ji}
		$$
		
		where $B_i$ is the base-level activation of the chunk i, $Wj$s reflect the attentional weighting of the chunks that are part of the current goal and the $S_{ji}$s are the strengths of association from the elements j to chunk i. 
		
		More specifically: 
		$W_j = 1/n$ with $n$ is the number of sources of activation and 
		$S_{ji} = S - \ln (fan_j)$ with $S$ most often chosen as 2. 
		
		This leaves the Base level activation:
		$$
			B_i = \ln (\sum_{j=1}^{n} t_j^{-d})
		$$
		with $t_j$ the time since the jth practice of an item. For $d$ a value of .5 is most often used.
		
		Concerning the actual retrieval of a chunk, a chunk will only be retrieved once their acitvation is over a certain treshold. The probability that the activation will be greater than a treshold $\tau$ is:
		$$
			P_i = \frac{1}{1 + e^{-(A_i - \tau)/S}}
		$$
		In this case, s controls the noise in the activation levels and is typically set at about .4. 
		
		Once a chunk is retrieved there is some latency involved to model the retrievel of information. The time needed to retrieve a chunk is:
		$$
		T_i = Fe^{-A_i}
		$$
		
		As can been seen, there are a few parameters that can be tweaked: the noise parameter s, retrieval treshold $\tau$ and the latency factor F. The values of these parameters can be adjusted according to the experiment performed, but default values are provided that should produce acceptable results in most cases. On top of this, there is a connection between these values given by:
		$$
			F \approx 0.35e^\tau
		$$
		This results in a retrievel time of 0.35s if $A_i = \tau$.
		
		All these formulas might seem complex, but once implemented they become clearer, it is suggested to play with the parameters in a simple use case to see what effect this causes on the simulation.
		
		\textbf{Procedural Memory}
		\label{proc_mem} Procedural memory or the production system is the module that combines all other modules by recognising patterns in buffers, processing information and changing chunks in buffers. At any point in time, only one production rule can be fired, even if multiple rules match an existing condition. The one with the highest utility value is chosen. We define the utility of a production i as
		$$
			U_i = P_i G - C_i
		$$
		where $P_i$ is an estimate of the probability that if production i is chosen, the current goal will be achieved, G is the value of that current goal and $C_i$ is an estimate of the cost to achieve that goal (often measured in time). $P_i$ and $C_i$ are learned from experience with that production rule. 
		
		If n productions match, the chance of selecting the ith production is:
		$$
		P_i = \frac{e^{U_i/t}}{\sum_{j}^{n}{e^{U_j/t}}} 
		$$
	
		with the summation is over all applicable productions and t is a parameter to control noise, often set at .5.
		
		The values of $C_i$ and $P_i$ are adjusted over time using a Bayesian framework. The estimated value of P is:
		$$
			P = \frac{\textrm{Successes}}{\textrm{Successes} +  \textrm{Failures}}
		$$
		To prevent P from taking extreme values in the beginning of the simulation, we define P to have a previous value of $\theta$. We can achieve this by setting successes to $\theta V + m$ and failures to $(1 - \theta)V + n$, with $m$ the number of experienced successes and $n$ the number of experienced failures, and V is the strength of prior $\theta$. 
		These values can be used in the initial start of a simulation, when no prior experience is present. The process for $C$ is identical.
		
		This concludes the high-level overview of the core modules used in ACT-R. All basic formulas are present and with this information, you will be able to construct basic models. The parameters found in the last two modules can be quite confusing, but when starting construction on a model, these can all be kept default. It is only when improving the model that it is important to know what parameters you can adjust and what effect these have on the bigger picture. Some extended examples can be found in \citep{Anderson2004}, although these are still quite abstract. We will try to clarify everything using concrete examples using pyACT-R.
		
		\subsubsection{PyACT-R}
		PyACT-R is a rewrite of ACT-R in python described in \citep{Stewart2006}. This was done to gain a better understanding about the inner workings of ACT-R. Eacht part of ACT-R was separated in an individual component that could be described by a simple algorithm. Each component was implemented individually, combined they give us the complete ACT-R system. Every part is thus clearly defined and separated, which allows modelers to turn parts on and off depending on the requirements. It also allows for easy costumizations and adaptations.
		
		In this part we will describe how this implementation works. There will be some overlap with the previous part, but in this case the focus will be on the specific syntax and semantics, so that the reader knows how to actually use this system in practice. Basically, all major modules described in the previous section are present in pyACT-R, the most important ones will be discussed and small examples will be given. For more complete examples, you can check: \url{https://sites.google.com/site/pythonactr/home}. All examples given are taken from this website.
		
		Important to know beforehand is that a difference is made between actual time needed to compute something and the simulated time. If it is mentioned that a certain action is instant, this simply means that computational time is ignored in the simulation, the system just makes sure nothing else happens during the computation and only continues once it is completed. This makes sure that in the actual simulation this appears instant.
			
			\textbf{Communication Between Modules}
			As we already know, ACT-R consists of different modules, each performing a specific function. These modules exchange information in \emph{chunks}. Each chunk can consist of a number of \emph{slots}. $7 \pm 2$ is the recommended amount \citep{Anderson1998}, but you can choose your own amount if you want to. In python a chunk looks like:
			\begin{lstlisting}
chunk ='dog large friendly'
			\end{lstlisting}
			
			Another important part we mentioned were buffers. Each buffer can hold one chunk at a time. Modules can:
			\begin{enumerate}
				\item Place chunk in buffer
				\item Modify the value of slots
				\item Clear buffer
				\item Retrieve a copy of the chunk in the buffer
			\end{enumerate}
			It is important to note that the buffer always contains a copy of a chunk, thus changes in the buffer will not cause the original chunk still in the module to be changed. All buffers taken together represent more or less the curent state of the entire system. Creating a buffer and putting a chunk in it is just as simple as:
			\begin{lstlisting}
			focus=Buffer()
			focus.set('sandwich bread')
			\end{lstlisting}
			Specific modules will have a buffer attached and fill it, the production mechanism will provide automatic matching to the contents, but more on that later.
			
			\textbf{Chunk Matching}
			If we want to create a model, we need to be able to match chunks. This is used in two important areas:
			\begin{enumerate}
				\item To examine the current context to determine what action to take next (cfr. Production System). 
				\item To find a particular chunk in a larger collection (cfr. Declarative Memory).
			\end{enumerate}
			In both cases, the matching process involves checking if a chunk matches a \emph{pattern}. A pattern matches if each of the slots in the pattern has a rule that matches with the contents of the corresponding slot in the chunk. There are three possible rules:
			\begin{enumerate}
				\item Exact Match: each slot in the pattern corresponds exactly to each slot in the chunk.
				\item Not Match: the pattern indicates that a slot can not have a certain value. A '!' is used to indicate a not match. For example:
				\texttt{'dog !small friendly'}  matches with \texttt{'dog large friendly'} but not with \texttt{'dog small friendly'} or \texttt{'dog large vicious'}.
				\item No Chunk: this handles the special case of an empty buffer.
			\end{enumerate}
			Another important part of matching is a \emph{variable}. This is a label that can take different values in the slot of a pattern. We can indicate variables with '?'. The first time a variable is used in a match, its value is bound to the value in the corresponding slot:
			\texttt{'dog large friendly'} would match \texttt{'dog ?size friendly'} and size would be bound to large. Once bound, the variable keeps the sama value within the same context, so it would no longer match to \texttt{'dog small friendly'}, becuase size has been bound to large.
			
			Matching patterns must match specified buffers, this can be more than one buffer. In this case, the contents of each buffer must match and the variable binding syste:
			\begin{lstlisting}
				buf1='dog ?size friendly', buf2='cat ?size sleepy'
			\end{lstlisting}
			would match to either of the following:
			\begin{lstlisting}
				buf1='dog large friendly', buf2='cat large sleepy'
				buf1='dog small friendly', buf2='cat small sleepy'
			\end{lstlisting}
			but would not match
			\begin{lstlisting}
				buf1='dog large friendly', buf2='cat small sleepy'
			\end{lstlisting}
			because size would be bound to large and thus not match small.
			Variable and matching rules can be combined in any way, including multiple rules for the same slot. For example you can use multiple 'not' matches to exclude cats and dogs.
			
			An optional partial matching system is present, in which case patterns do not have to match completely. You can indicate for each slot that they do not have to match exactly. This is currently only of use in the declarative memory system so you can recall chunks that are not exactly alike, but do resemble each other. This system is governed by the formula:
			$$
				\sum_{k}{P_k M_k}
			$$
			Each slot has a value P that indicates how important that slot is, this can be set by the modeler. The value M is 1 if slot k does not match and 0 if it does. We make the sum for all k slots in a chunk. The resulting value is substracted from the chunks activation value (how likely it is to be recalled from memory). If needed M can be configured as well, for example if you request something \texttt{red} from the memory, you can state that the value \texttt{pink} has an M value of 0.5 and thus only recieves half the penalty for that slot.
			
			\begin{lstlisting}
				partial=Partial(DM,strength=1.0,limit=-1.0)        # turn on partial matching for Declarative Memory - strength is P, limit is how similar slots can be.
				partial.similarity('customer1','customer2',-0.1)   # set the similarity between customer1 and customer2 - they are very similar, this is M
				partial.similarity('customer1','customer3',-0.9)   # set the similarity between customer1 and customer3 - not so similar, again M
			\end{lstlisting}
			
			\textbf{Modules}
			As we mentioned in the previous part, each module represents a part of the brain. We can see the modules as functional systems, whereas the buffers are the communicative systems. When required, a module is activated instantaneously. Some actual processing time may be required, but in the simulation this is neglected and regarded as instant. Once activated, a model calculates the time needed to perform his task, after which they wait for this specific amount of time and then the task is carried immeadiatly (once again, no time passes of simulation purposes, regardless of computational time). It is important to note that all modules and buffers operate in parallel.
			
			The production system is the core that drives on the simulation, searching for matches and based on those fire rules that cause actions. Each action then causes changes in the state which produces new matches and so forth. It contains a set of \emph{if-then} rules for performing tasks. This is what enables us to simulate cognition, perception and motor actions. It has to determine which of these rules to fire at any given moment. Firing a rule takes \emph{50ms} and only one production can fire at a time. It might also be possible that there is no match, in this case the system does nothing. The if-part or Left-Hand-Side is a collection of patterns. Whenever these patterns match (on one of a subset or one of all buffers), a production can fire.
			
			It is also possible to match the state of a module. Each module can have a seperate buffer specific for that model, describing its state, for example wheter it is performing an action or not.
			The then part, or Right-Hand-Side contains a series of actions to be taken when the production fires. These actions are commands for other modules or buffers. It is important to check ACT-R theory for specifics on these actions, because certain restrictions apply depending on what you want to simulate. One example is that only one request to declarative memory can be made in the action part.
			Any bound variable from the if-part can be used in the then part, but the bound value is discarded after the rule has fired.
			
			Regardless of actual computational time, the production system immedeatly finds all matches after a change in a buffer occurs. Once a match is found, the production system will wait for 50ms, after which the production is fired and all actions are carried out. Depending on the actions and the modules required, this might take some simulation time. If during the 50ms waiting period a change in buffers is detected, the firing will be aborted and the system will search for a new match. 
			
			A basic production looks like:
			\begin{lstlisting}
				class SimpleModel(ACTR): # everything in here defines the model
					goal=Buffer()  # create the goal buffer
 
					# now define the productions
					def first_production(goal='starting'): # IF the goal buffer matches this
						goal.set('ending')                   # THEN do this
			\end{lstlisting}
			\textbf{Production Conflict Resolution}
			As stated in ACT-R theory, multiple production rules can match at the same time, so conflict resolution must be performed. In the previous part this was quite a complicated piece of theory, but, fortunately, in practice this is a bit simpler. We want to fire the production with the highest utility, we recall the folowwing formula:
			$$
				U_i = P_i G_i - C_i + \epsilon
			$$
			with $P$ the probability that the production will lead to success, $G$ the value of that outcome. $C$ is the time between performing the rule and achieving the outcome. $\epsilon$ is a user defined noise factor, usually set to 0.
			
			These values can be set manually, but recommended is that the system learns these by itself. This can be done by marking productions as successes and failures. This is as easy as calling \texttt{self.succes()}, \texttt{self.fail()} or \texttt{self.reward(0.8)} (with positive numbers being good, and negative numbers being bad) in the body of a production. The system keeps a tally of the successes ($s$) and failures ($f$) and makes the following estimates:
			$$
			P = \frac{s}{s + f}
			$$
			$$
			C = \frac{t}{s + f}
			$$
			$t$ is known exactly because we are working with a simulation and so we know how long each action will take.
			
			\textbf{Declarative Memory}
			Declarative memory is a system for storing and retrieving chunks.  The less often a chunk is used, the harder it is to retrieve (less likely to be given as a result when possible matches occur). If a chunk is added, it is inserted immediately. If the chunk is already present in memory, it is not added again, it is treated as the same chunk, but its activation will go up. Adding chunks to this memory is the responsability of the modeler. It might be needed to insert memory in the beginning, representing some facts that an entity already knows for example.
			Below you can find an example of how to initialize the declarative memory and all the parameters for configuring it, more info in the comments between the code.
			\begin{lstlisting}
			class MyAgent(ACTR):
				focus=Buffer() #The goal buffer
				DMbuffer=Buffer() #Declarative Memory buffer
													
				#Initializing the Declarative Memory
				DM=Memory(DMbuffer,latency=0.05,threshold=-25,maximum_time=20,finst_size=10,finst_time=30.0)     
				# latency: parameter F in activation formula
				# threshold: chunks must have activation greater than or equal to this to be recalled (can be set to None)
				# maximum time -  no retrieval will take longer than this amount of time
				# finst_size - how many chunks can be kept track of
				# finst_time - how long a chunk can be kept track of
         
				#This adds noise to the DM parameters, so that some random changes can occur
				#In realistic scenarios not all params remain constant
				dm_n=DMNoise(DM,noise=0.0,baseNoise=0.0)        
				
				#learning system, when a chunk is used, it's activation is increased. Conversely
				# it gradually decreases if it is not used at all. Needs to be turned on
				# to see chunks compete with one another.
				# Decay: parameter d in activation formula, almost always 0.5
				dm_bl=DMBaseLevel(DM,decay=0.5,limit=None)   

				#Turns on spreading activation. This means that DM chunks that have slot contents 
				#that match what's in the buffers will receive a boost in activation.
				dm_spread=DMSpreading(DM,focus)                  
				dm_spread.strength=2                             
				dm_spread.weight[focus]=.5                       
																												
				partial=Partial(DM,strength=1.0,limit=-1.0)     
				partial.similarity('customer1','customer2',-0.1)   
				partial.similarity('customer1','customer3',-0.9)  

        # note that this model uses slot names - slotname:slotcontent
				def init(): 
						#Add some initial facts to the memory.
						DM.add('isa:order customer:customer1 type:ham_cheese condiment:mustard')         # customer1's order
						DM.add('isa:order customer:customer2 type:ham_cheese condiment:ketchup')         # customer2's order
						DM.add('isa:order customer:customer3 type:ham_cheese condiment:mayonnaise')      # customer3's order
						DM.add('isa:order customer:customer4 type:ham_cheese condiment:hot_sauce')       # customer4's order
						focus.set('isa:ingrediant type:bread')
			\end{lstlisting}
			
			The \texttt{DMBaseLevel} function represents the basic learning function described in the previous section about ACT-R theory. As you can see there are a lot of parameters, but most of the time, the default values are good for general models. 
			
			\textbf{Using pyACT-R}
			
			This concludes the description of the pyACT-R implementation of ACT-R. It is recommended to visit \url{https://sites.google.com/site/pythonactr/home} and run all examples at least once. This will greatly increase understanding about how the system works. At the end of this paper, the code for the simulation has been included that uses most of the systems described, this might also help if you want to create your own models.
	\subsection{SOAR}
		An alternative to ACT-R is SOAR. SOAR was actually the first computer-based architecture proposed in \citep{Laird1987}. The most up to date and most complete source about SOAR is The Soar User's Manual \url{http://web.eecs.umich.edu/~soar/downloads/Documentation/SoarManual.pdf}. This document will be the primary reference for the following section and is the go-to reference if further information is required. In conjunction with this, you may need \href{https://code.google.com/p/soar/wiki/SMLQuickStartGuide}{the SML Quickstart Guide}, which describes how to interface SOAR with external environments (that can be written in different programming languages). Combining these two should be enough to create basic models and interface the model with an external environment.
		
		Some of the more recent evolutions of SOAR are explained in-depth in \citep{Laird2012}. On top of this, there is a \href{http://acs.ist.psu.edu/soar-faq/soar-faq.html#G7}{FAQ} and a basic \href{http://www.exso.com/courses/cs101b/slides/problem/soar/Soar_20Coloring_20Book.pdf}{Tutorial} (which uses an older version of SOAR, but still gets the point across quite nicely).
		
		Once again a small overview will be given of the basic structure of SOAR and how to use it. There may be some overlap with parts from ACT-R, which is logical, since they are based on the same theories. Theory already explained in ACT-R will not be repeated, but it will always be clearly mentioned. An example will be provided to illustrate the basic concepts used in SOAR. For accompanying source code, please check the SOAR Users Manual for a definite specification. It also contains a completely implemented version of the example used in Appendix A.
	
	\subsubsection{Overview of SOAR}
	SOAR assumes that all \emph{goal} oriented behaviour can be simulated by the selection and application of \emph{operators} to \emph{state}, where the goal is the desired outcome, a state is the representation of our current situation and an operator is something that changes this representation. It continously tries to apply the current operator and select the next one until the goal is achieved. 
	All currently available information in SOAR, from sensors, intermediate inferences, goals, active operators and so on, is called the \emph{working memory}. This working memory is organized as \emph{objects}, which are described by their \emph{attributes}, which can be objects as well. This can be seen as the sort-term knowledge.
	Long-term knowledge on the other hand, specifies how to respond to different situations in the working memory. This knowledge has to be added as the modeler and can be seen as our actual SOAR program. These are the productions that describe what operators to use depending on the state and what actions to perform cfr. the production system in ACT-R. Four types of knowledge exist:
	\begin{enumerate}
		\item Operator Proposal
		\item Operator Comparison
		\item Operator Selection
		\item Operator Application
	\end{enumerate}
	All of these, except operator selection are similiar to the if-then statements described in the previous part. If the \emph{conditions} are met, the production will \emph{fire} and its \emph{actions} will be executed.
	Operator Selection is performed by SOAR's decision procedure, this happens when enough knowledge is gathered and the system needs to select which production to fire (which operator will be applied). This can go wrong in three ways:
	\begin{enumerate}
		\item An operator cannot be selected, because none is proposed
		\item An operator cannot be selected, because multiple ones have been proposed, but not enough information is present to make a decision.
		\item An operator has been selected, but the system does not know how to apply it.
	\end{enumerate}
	We say that the system is in an \emph{impasse}. There are ways to get out of an impasse, these will be discussed later.
	
	\textbf{An example: Blocks World Task}
	A simple example is as follows: we have three blocks, A, B and C, on a table. This is the initial state. Operators move one block at a time to another location (on top of another block, or on the table). Each of these operators is represented by the name of the block being movedn the current location of the block and the destination of the block. The goal is to make a tower A on top of B on top of C. A representation of this can be seen in Figures \ref{fig:soar_blocks_initial} and \ref{fig:soar_blocks_wm_initial}.
	
	\begin{figure}%
	\includegraphics[width=\columnwidth]{soar_blocks_initial}%
	\caption{The initial state of the system}%
	\label{fig:soar_blocks_initial}%
	\end{figure}
	
	\begin{figure}%
	\begin{center}
		\includegraphics[scale=0.75]{soar_blocks_wm_initial}%
		\caption{An abstract representation of the working memory at the beginning of the simulation, no operators have been selected}%
		\label{fig:soar_blocks_wm_initial}%
	\end{center}
	\end{figure}
	As mentioned in the introduction, the source code for this program can be found in the SOAR users manual.
	
	\textbf{Representing states, operators and goals}
	A state can have only one operator at a time, but it can also have a substructure of \emph{potential} operators, as can be seen in Fig. \ref{fig:soar_blocks_wm_potential}
	\begin{figure}%
	\begin{center}
		\includegraphics[scale=0.75]{soar_blocks_wm_initial}%
		\caption{After selection of the first operator}%
		\label{fig:soar_blocks_wm_potential}%
	\end{center}
	\end{figure}
	
	Goals can be represented explicitly as a substructure of state with general rules that recognize when the goal is achieved, or implicitly by goal-specific rules that test the state for goal-conditions. In this case the goal is implicit, as there is one specific production rule that inspects the state and terminates SOAR when the goal is achieved.
	
	\textbf{From proposing to applying an operator}
	First, our production rules will test the state and propose all possible operators. Just as in ACT-R, one operator has to be selected from this set. This is done by using rules that test the state, but also test the proposed operators and create preferences. For example you may create a rule that sais that it is better to select A than B. This may lead to 4 different situations:
	\begin{enumerate}
		\item A single operator is selected
		\item Multiple operators are suggested, from which a random selection can be made
		\item Multiple operators are suggested, but a random choice can not be made.
		\item No operators suggested
	\end{enumerate}
	3 and 4 correspond with the aforementioned \emph{impasse}. If an operator can be selected, its actions are performed and the state is adjusted accordingly. Modifying the state can be done directly and indirectly. Indirect changes are interactions with an external environment, while direct changes are done internally, directly to the state. This can be seen as SOAR doing problem solving 'in its own head'. Often a combination of both will be necessary.

	\textbf{Working Memory}
	The working memory holds the current state and operator and is SOAR' short-term memory, reflecting our current knowledge about the task at hand. It consists of elements called working memory elements or WME's. Each WME contains a specific piece of information, such as: 'B1 is a block'. Multople WME's may contain info about the same object, for example: 'B1 is on the table' on top of the info we already had. In this case we call B1 an \emph{identifier}. All WME's that share the same identifier form an object in working memory, each WME is thus an attribute. Each attribute has a value attached to it, so a WME can be described by an \emph{identifier-attribute-value}-triple. Objects can be linked, the value of a WME can be an identifier of another object. Each object must be linked to a state, otherwise it will be automatically removed by SOAR. WME's are sometimes also called \emph{augmentations}
	
	Important to note is that the working memory is a set, there can never be two elements with the same triple at the same time. However, it is possible to have multuple WME's with the same identifier and attribute, but with a different value, in this case they are called \emph{multi-attributes}.
	
	An object is defined by its WME's, not by its identifier, the latter one is merely an internal marker for SOAR, they can only appear in working memory, not in productions. On top of this, there is no connection between objects in SOAR and real-life objects. Objects in working memory might represent a real object, but also a relation between objects (on-top-of), a class of objects (blocks), etc. These are just labels and its up to the programmer to name them adequatly.
	
	\textbf{Production Memory}
	\begin{figure}%
	\begin{center}
		\includegraphics[scale=0.75]{production_memory}%
		\caption{Abstract view of production memory}%
		\label{fig:soar_blocks_wm_potential}%
	\end{center}
	\end{figure}
	
	The production memory represents the long-term memory of SOAR, consisting of productions with conditions and corresponding actions. An example of a production:
	\begin{verbatim}
	CONDITIONS: block A is clear
							block B is clear
	ACTIONS: suggest an operator to move block A ontop of block B
	\end{verbatim}
	The order of conditions does not matter, as long as the first one directly tests the state. If, when debugging, the order of conditions appears differently, this will probably be because soar reorders them for optimizations.
	
	In practice, variables will be used instead of literal names as in the example. Thus a production may match multiple times, each with different variable bindings, and suggest multiple operators. Just as in working memory, the objects referred to in the conditions of a production must be linked to a state. One must test the state object and all others must test the same state, or objects linked to that state.
	
	Most of the time, an action of a production creates or removes WME's, or creates a preference for operator selection. These preferences only match as long as the prodcution instantiation that created them holds. If the situation changes, SOAR removes them automatically. These preferences are said to have \emph{I-support}.
	
	On the other hand we have productions that apply an operator, suchs as placing block A on block B. These changes need to persist, even after the production no longer matches. This is called \emph{O-support}. These need to be explicitly removed by a reject-action.
	
	When productions are matched, all fire at once, at the same time, adding and removing WME's, after which operators are selected. This is slightly different from ACT-R.
	
	\textbf{Preference Memory}
	Once some rules have fired, we need to select an operator (or set of operators), this is done using preferences.  Preferences are suggestions about the current operator, or how suggested operators compare to other operators. If you want an operator to be selected, it will need at least one preference. This is done when you write a suggest operator rule, in the action part you can indicate the preference rule of that specific operator.
	
	An example is an \emph{acceptable} preference state, indicated by the (+) symbol. This will indicate that a candidate is applicable for selection. On the contary you have the \emph{reject} (-) preference, indicating that a certain value is not up for selection. For example in the block-system, if you place block A on top of block B, you put a reject preference on block B, because something is already on top of it, thus you can not move. Listing all the different possibilities would be outside the scope of this document, I refer to section 2.4.1 of the user manual for further details.
	
	\textbf{Soar's execution cycle}
	Each cycle has 5 phases:
	\begin{enumerate}
		\item Input
		\item Proposal
		\item Decision
		\item Application
		\item Output
	\end{enumerate}
	this continues until the halt command is encountered, or until the user interrupts SOAR.
	While processing, some preferences that resulted in the current operator might change, in this case all preferences are re-evaluated and if another operator would have been chosen, current operator augmentation of state is immedeatly removed. A new operator is selected in the next decision phase, so that no knowledge is missed.
	
	\textbf{Impasses}
	It can happen that the decision making procedure can not decide which operator to use after evaluating preferences due to incomplete, no \texttt{acceptable} operators are suggested, or inconsistent preferences. The system enters an impasse, there are four different types:
	\begin{itemize}
		\item Tie impasse: if the preferences do not distinguish between multiple operators with an \texttt{acceptable} operator.
		\item Conflict impasse: If there are conflicting preferences such as: A is better than B and B is better than A.
		\item Constraint-failure impasse: If there is more than one \texttt{required} preference for an operator, or both a \texttt{required} and a \texttt{prohibit} preference.
		\item No change impasse: If no new operator is selected during the decision procedure.
	\end{itemize}
	
		Soar attempts to resolve this by creating a new state in which the goal is to resolve the impasse. In this substate, operators are selected and applied in order to try and discover which of the tied operators should be selected.
	The initial state in this subgoal contains a complete description about the impasse, such as which operaters where tied (of if there where no operators at all). The knowledge required to solve the impasse can originate from different sources, there are no boundaries as to how this can be tried to solve. This can be searching to find out the different implications of different decisions, or asking an outside source for more data. It does not really matter, as long as operators are applied to states.
	
	While trying to solve this impasse, it is perfectly possible that other impasses occur, SOAR then builds a stack of substates, where each state has at max one substate and one superstate. Eventhough SOAR will focus on the most recently created state, it will actually try to solve all impasses on all levels, if a match is found that could solve a higher level impasse, the operator is applied.
	
	Solving the impasses is done using the following techniques:
	\begin{itemize}
		\item Tie impasse: can be resolved by productions that create preferences that prefer one option or eliminate alternatives.
		\item Conflict impasse: can be resolved by preferences to require one option.
		\item Constraint-failure impasse: cannot be resolved by preferences, but by changing productions so that less \texttt{require} or \texttt{prohibit} preferences are created.
		\item No change impasse: Resolved by creating \texttt{acceptable} or \texttt{require} preferences for operators.
	\end{itemize}
	
	\textbf{Learning}
	When SOAR was able to resolve an impasse, it has gained access to knowledge that it could not access before. This enables SOAR to learn from processing the substate. One of the learning mechanisms present in SOAR is called chunking, where it attempts to create a new production called a chunk. It's conditions are the elements of the state that allowed the impasse to be resolved, it's action is the WME of preference that solved the impasse. Variables are inserted into the condition, so that similar situations in the future can be recognised and an impasse can be prevented.
	
	\textbf{Input and Output}
	Input can be seen as SOAR's perception and output can be seen as SOAR's motor abilities. This can be used to interact with external environments, such as controlling a robot or controlling a flight simulator. It can recieve input and send output using \emph{input and output functions}.
	The former adds and deletes elements from workign memory in response to the external environment, the latter attempts to cause a change in this environment. More information on how to use these functions can be found in: \href{https://code.google.com/p/soar/wiki/SMLQuickStartGuide}{the SML Quickstart Guide}
	
	\subsection{Comparing SOAR and ACT-R}
	SOAR and ACT-R are two different interpretations of a cognitive architecture. They differ in the way they handle everything. \citep{Muller2008} gives a nice overview. A nice overview of the theoretical differences in ACT-R and SOAR can be found in \citep{Johnson97}. A single model is implemented in ACT-R and SOAR, to learn about the differences between both. Some of the differences:
	\begin{itemize}
		\item ACT-R only allows access to only one chunk at a time is allowed, while SOAR has no limit. This can cause a different type of behaviour: if only a limited number of elements is accessible, reasoning will be restricted to these elements.	
		\item ACT-R uses an activation function to retrieve items from the working memory. There is no way to request a specific item based on a value. SOAR on the other hand allows items to be retrieved based on a value, by letting you order your facts in the conditional statement of a production.
		\item ACT-R matches rules sequentially, while SOAR matches rules in parallel.
		\item There is a python implementation of ACT-R, and while SOAR can be controlled from a plethora of programming languages, creating the models has to be done in a SOAR-specific language.
	\end{itemize}
	The impasse is detected during the selection of the operator.
	

	