\section{Overview of already existing techniques}
Many different techniques exist to describe the behaviour of entities in video games. We will discuss some of the most frequently used techniques. This is not by any means an exhaustive list, nor do we want to give one, the goal is to give an idea about what different techniques exist.

\subsection{Plain old programming}
One of the oldest ways to control an AI is to just program it.Typically, A game designer describing a character does not have the required knowledge to implement this in a programming language. This typically requires a programmer, preferably specialised in AI. Another downside is that it is error prone. All this extra code needs to be tested and bugs might prove hard to find. It can be very expensive as well, not only do you have to pay a programmer, repairing mistakes is a very costly process. On the other hand, for certain critical parts that need to be highly efficient it might be better to code them than to model them.   

Often there is some overlap with \ref{statecharts}. Even when not explicitly using statecharts, most of the time, some form of event-driven system is in place to control and direct the actions of agents present.

\subsection{Scripting}
In modern game engines the core functionality, like graphics, is separated from the gameplay code. The core is written in a highly efficient programming language like c{}\verb!++!, while (parts of) the gameplay are written in a scripting language. These are often simpler to use and easier to learn. Game designers can often do this task themselves, it is easier to teach a designer a scripting language than finding one that has mastered C{}\verb!++!. On top of this, if wanted,it allows users to easily create their own content. A lot of contemporary games support the use of scripting in modifications written by users.

Lua \footnote{\url{http://www.lua.org/}} is such a scripting language that is used quite a lot\footnote{\url{http://en.wikipedia.org/wiki/Category:Lua-scripted_video_games}}.  A description of the language can be found in \citep{Ierusalimschy1996}. Some advantages are: Portability, ease of embedding, simplicity and efficiency. 

\subsection{Statecharts}
\label{statecharts}
Behaviour of characters is inherently event driven. When an event occurs, a character reacts. Statecharts (see \citep{Harel1987} are thus an excellent tool to model this behaviour. In a statechart the system is described in a finite number of states. In between different states there can be transactions. It is then possible to define events that allow the system to change from one state into another. A small example: A guard may be in the \emph{exploring} state. On the \emph{I hear something} event he makes a transition to the \emph{Searching} state. If, after a while, nothing is found he returns to the exploring state. On the other hand, if something is found he transitions into the \emph{Shoot} state and so on. 

These statecharts can then be compiled using a statechart compiler, such as scc\footnote{\url{http://msdl.cs.mcgill.ca/people/tfeng/uml/scc/}}. This is currenlty being researched by Gino Wuytjens of the msdl research group at the University of Antwerp. A preliminary version of his master's thesis on this subject can be found at \url{http://msdl.cs.mcgill.ca/people/gino/thesis_intro.pdf}. 

The big advantage over programming is that, using a statechart compiler, the event driven system does not have to be coded anymore. Designers can draw the necessary diagrams and code is generated automatically, which is obviously an improvement.

\subsection{Behaviour Trees}
Behaviour Trees are a relatively new way to represent the behaviour of agents. They focus on increasing the modularity of states by encapsulating logic transparently. It is an evolution from state machines by removing the transitions from states. This results in a collection of actions that can execute. Transitions are inherently contained in the scope of which a node is a member. \footnote{\url{http://www.altdevblogaday.com/2011/02/24/introduction-to-behavior-trees/}}

A lot of new games use these: Halo \citep{DyckhoffMax}, Crysis 2 \citep{Pillosu}, Defcon \citep{Lim}, Grand Theft Auto 4 and so on. It is a widely discussed topic on game developer conferences and a lot of information can be found. They have the big advantage of being simple. At Big Huge Games, designers create their own behaviour trees \citep{Champandard} using lua for non-critical sections. 

\subsection{Rule Databases for Contextual Dialog and Game Logic}
A technique, only very recently described by Valve\footnote{\url{http://www.valvesoftware.com/}} at the Game Developers Conference of 2012 in \citep{Ruskin2012}. Orignally a system designed to enable dynamic conversations in video games, it allows for the creation of dynamic behaviour (amongst others) as well.

The basic idea is that every object has a state. Every few seconds, a database containing lines, audio files or scripts is queried with a query constructed depending on the state of the object in question. Each match receives a score, the best one is returned. If multiple results have the same score, the answer is randomly chosen.

This allows for a very reactive, dynamic system that can easily be adapted. Many extensions have been made to the core system to allow it to be even more flexible. 

Up until now, Valve has used it to power the dialogue in their games, but they created a proof of concept for using this system to power behaviour.
\newpage