\section{Future work}
It is not yet clear what exactly will be done in the future. The results and conclusions of this research have to be processed first. What will definately happen next is recreating the PacMan experiment using TCore \citep{Syriani2010} to try and find out if model transformations may be applied to generate behaviour for npcs.

Whatever tool will be used, the experiment mentioned in \citep{Laird2001} may be interesting to implement in the future to test the how human-like our simulation behaves. This does require an implementation in a game that is complex enough.

Once the choice is settled, implementation in a contemporary, commercial game engine should be the goal to achieve. If we want to convince people that our methods are of any practical use, we need to show it to them with the tools they already use.

\section{Conclusion}
Currently there are many techniques available to allow developers to more easily create realistic behaviour in characters. Despite this, it is still a complex and daunting task. Rule-based modelling can abstract away implementation details and provide a new level of abstraction and provide us with new methods to test playability in video games.

Two conclusions can be made from this reading study. They apply to both ACT-R and SOAR. One of the goals was to make the development of AI easier, to devise a way that developers without specific knowledge could create their own behaviour without relying on programmers. Do cognitive architectures make this easier? This is not an easy question to answer. The core of these systems, the production system, is very straightforward. It is easy to see how rules work and interact together, it is basically an action and reaction system. All the extra modules that are available are not that complex when we look at them individually. The complexity lies in adding them all together and the effect that they have on each other. There are a lot of parameters that can be tweaked and the effect they have is not always clear from the start. Once you want to create more complex models, creating one that is realistic is a matter of experimenting a lot with these parameters.  Creating a good model that simulates a specific human task well is a challenge, it requires good insight into the architecture and a lot of experience. 

It might be possible to combine certain parts, like the learning module and the memory module, with different ways of implementing an AI. You could combine a behaviour tree with a production system, where each node executes a set of rules while in the background the learning and memory module can affect the decisions you make.  The feasibility of such a system needs to be investigated before further comments can be made.

Whether or not they are good tools for creating AI, if you want to simulate your game, it might be worth developing an agent using a cognitive architecture. In this context it does not matter that much that it takes more time, you just want a model that is as realistic as possible.
