\section{Introduction}
	\label{intro}
	The current techniques to develop artificial intelligence to control non-player characters (NPCs) have proven to be very powerful. A lot of algorithms and efficient techniques exist to solve common problems such as decision making and path finding, but these require very specific knowledge. Knowledge that the people designing the npcs may not posses, they might have to resort to programmers to convert their ideas into working characters. This adds a layer of complexity that takes time, is expensive and may produce unwanted behaviour.
	
Another issue is that game designers may want to test the playability of their game. \citep{Ambinder} show the importance of playtesting, and how far you can take this.. You want to be really sure that your game is fun, that it is not too easy, or too hard. Often this is don by letting humans play the game over and over again, which is a time consuming process that is very expensive. It can be more efficient to develop an npc that behaves like a human and let the game run many times automatically. The problem is that making an npc behave like a human is not an easy feat.

	 To try and solve both these problems, I will look into rule-based generation of behaviour for NPCs. In this case, a game developer just needs to define a set of rules that describe the behaviour of a character. Interaction of these rules should, ideally, show emergent behaviour. This may be easier to learn for a non-programmer. These rules can also be used to describe human behaviour. To test this, I will investigate two cognitive modelling tools, Act-R and SOAR. Both have already been used in a game development context to control an npc and to test playability.
	 
	 In section one, a small introduction into said tools will be given. Section two will provide a small practical example in which both tools will be used to model the game pac-man. A comparison will be made, while in section three, the possibility of using these in a commercial game engine environment will be discussed. In section four we make a comparison with different existing techniques. Finally, before a conclusion is made, the different possibilities concerning future work are discussed.
\newpage