\section{Simulating Pac-Man in SOAR}
\label{pacman_soar}
In this section, we will try to implement the same experiment as in the previous chapter, but using SOAR instead of ACT-R. SOAR contains an example called Eaters. This is actually an implementation of PacMan, but without Ghosts. The behaviour for PacMan is thus already present, the only two things lacking were chasing (for Ghosts) and running away. Luckily, SOAR had another example in the same environment called TankSOAR. This contained a model for chasing and running away. With all this information already present the final model for PacMan was easily created.

\subsection{The PacMan case study}
PacMan in SOAR is not a really complex environment. We need two agents, namely PacMan and Ghost. The procedures for moment are the same for both. They only differ in the fact that PacMan wants food and Ghost wants PacMan. The actual model will be provided as an addendum.

Once again, the idea was to only use the \emph{smart} player model. As in ACT-R, the other two, random and dummy are easy to implement.
\subsubsection{Use of time}
A big advantage of SOAR is that you can easily link it to other languages. Using swig \footnote{\url{http://www.swig.org/}} a wrapper is provided so we can interface with SOAR from Java and Python amongst others. This allows to just program a game loop. At the beginning of the loop we can give the state of the environment to SOAR, if we run out of time, we request the results. This is an improvement over how we implemented time-slicing in the act-r version.
\begin{figure}[t!]
				\centerline{\includegraphics[width=500px, height=300px]{soar_pacman}}
				\caption{The PacMan environment. On the left you can see the game field. On the right is a representation of what pacman can see, in this case the entire playing field}
				\label{Fig:soar_pac}
			\end{figure}
\subsection{Experiment} 
Implementing the model might have been easy, but recreating the experiment proved very difficult. We could not recreate the same circumstances. While the implementation of PacMan used configuration files that contained game-speed parameters, changing them had no effect at all on the speed the game ran. After checking the code, it became obvious that this parameter is never used. We made the necessary changes to support this, but than we stumbled across another problem. Both PacMan and Ghost use the same game-speed. This means you can not change them independently. This makes it impossible to study the effects of changing the Ghost speed on the performance of PacMan. We did not succeed in rewriting the system on time.

\subsection{Preliminary conclusion}
Even though we were not able to execute the experiment, we remain convinced that this was caused by a lack of knowledge and experience. We strongly believe that creating an environment that supports running two agents separately from each other is feasible. If we would use SOAR again in the future, we will make another attempt at this, but this time starting from scratch and writing a new PacMan version supporting Ghosts from the start. The fact that it is so easy to interface with SOAR, really is a big advantage.

\subsection{Suggested solution}
It is possible to implement the notion of time, or ordering in a rule based environments. It is possible to use rules to create a counter. Certain rules can then only fire if the coutner reaches a certain value, after which the counter is reset. By using this technique you can mimic the effect that a Ghost needs to think longer (or faster). Unfortunately, we were not able to adjust the soar model in time for the deadline. The ACT-R model did get adapted in time, so an example of this technique can be found in \label{pacman}. It follows that we are convinced that this is definitely a plausible solution.